<!--pages/Calendar/Calendar.wxml-->
<!-- 打卡日历页面 -->
<view class='all'>
  <view class="bar">
    <!-- 上一个月 -->
    <view class="previous" bindtap="handleCalendar" data-handle="prev">
      <image src='/pages/image/date.jpg'></image>
    </view>
    <!-- 显示年月 -->
    <view class="date">{{cur_year || "2022"}} 年 {{cur_month || "3"}} 月</view>
    <!-- 下一个月 -->
    <view class="next" bindtap="handleCalendar" data-handle="next">
      <image src='/pages/image/date.jpg'></image>
    </view>
  </view>
  <!-- 显示星期 -->
  <view class="week">
    <view wx:for="{{weeks_ch}}" wx:key="{{index}}" data-idx="{{index}}">{{item}}</view>
  </view>
 <view><image src='/pages/image/rl.png' class="image"></image></view>
  <!-- 坚持打卡天数 -->
  <view class='count'>
    <text>截至目前，你已坚持打卡</text>
    <view class='daynumber'>
    <text class='number'>{{count}}</text>
    <text class='day'>天</text>
    </view>    
    <text>请再接再厉，继续努力</text>
  </view>
</view>
