<view class="g-index">
  <view class="g-bd">
    <view class="m-bd">
      <view class="m-bd_hd">
        <image src="/pages/image/2/mine/car.png" style="height: 60rpx; width:60rpx;"></image>
        <view>车辆信息</view>
      </view>
      <view>
        <image src="/pages/image/2/mine/car_number.png"></image>
        <text>车牌：浙A-ABC666</text>
      </view>
      <view>
        <image src="/pages/image/2/mine/car_id.png"></image>
        <text>ID：1001</text>
      </view>
      <view>
        <image src="/pages/image/2/mine/type.png"></image>
        <text>类型 ：可回收垃圾车C1</text>
      </view>
      <view>
        <image src="/pages/image/2/mine/weight.png"></image>
        <text>车辆核载：100t</text>
      </view>
      <view>
        <image src="/pages/image/2/mine/fix.png"></image>
        <text>车辆检修日期：2022-01-20</text>
      </view>
    </view>
    <view class="m-bd">
      <view class="m-bd_hd">
        <image src="/pages/image/2/mine/driver02.png"></image>
      <view>司机信息</view>
      </view>
      <view>
        <image src="/pages/image/2/mine/driver.png"></image>
        <text>司机 : 小明明</text>
      </view>
      <view>
        <image src="/pages/image/2/mine/job-no.png"></image>
        <text>工号：10086</text>
      </view>
      <view>
        <image src="/pages/image/2/mine/mask.png" class="tp3" bindtap="goto2"></image>
        <text>口罩 : 已正确佩戴口罩</text>
      </view>
      <view class="second3">
        <image src="/pages/image/2/mine/temperature.png"></image>
        <text>体温 : 36.5℃</text>
      </view>
      <view>
        <image src="/pages/image/2/mine/career.png"></image>
        <text>联系方式：19157728120</text>
      </view>
    </view>
  </view>
</view>