<view style="margin-left: 10rpx;margin-right: 30rpx; margin-top: 20px;">
    <view style="background-color: gray;margin-left: 31px;width: 87%;border-radius: 15rpx;">
        <text class="time">{{time[0]}}</text>
        <text class="str">{{street[0]}}</text>
        <text class="type">{{type[0]}}</text>
    </view>
    <view class="btn" bindtap="goto">
        <view class="btn2">
            <text>{{time[1]}}</text>
        </view>
        <view class="jdd">
            <text>{{street[1]}}</text>
        </view>
        <view class="btn22">
            <text class="jd1">{{type[1]}}</text>
            <view></view>
        </view>
    </view>
    <view class="btn" bindtap="goto">
        <view class="btn2">
            <text>{{time[2]}}</text>
        </view>
        <view class="jdd">
            <text>{{street[2]}}</text>
        </view>
        <view class="btn22">
            <text class="jd">{{type[2]}}</text>
            <text class="btn33"></text>
            <view></view>
        </view>
    </view>
    <view class="btn" bindtap="goto">
        <view class="btn2">
            <text>{{time[3]}}</text>
        </view>
        <view class="jdd">
            <text>{{street[3]}}</text>
        </view>
        <view class="btn22">
            <text class="jd">{{type[3]}}</text>
            <text class="btn33"></text>
            <view></view>
        </view>
    </view>
    <view class="btn" bindtap="goto">
        <view class="btn2">
            <text>{{time[4]}}</text>
        </view>
        <view class="jdd">
            <text>{{street[4]}}</text>
        </view>
        <view class="btn22">
            <text class="jd">{{type[4]}}</text>
            <text class="btn33"></text>
            <view></view>
        </view>
    </view>
    <view class="btn" bindtap="goto">
        <view class="btn2">
            <text>{{time[5]}}</text>
        </view>
        <view class="jdd">
            <text>{{street[3]}}</text>
        </view>
        <view class="btn22">
            <text class="jd">{{type[3]}}</text>
            <text class="btn33"></text>
            <view></view>
        </view>
    </view>
    <view class="btn" bindtap="goto">
        <view class="btn2">
            <text>{{time[6]}}</text>
        </view>
        <view class="jdd">
            <text>{{street[1]}}</text>
        </view>
        <view class="btn22">
            <text class="jd">{{type[2]}}</text>
            <text class="btn33"></text>
            <view></view>
        </view>
    </view>
    <view class="btn" bindtap="goto">
        <view class="btn2">
            <text>{{time[7]}}</text>
        </view>
        <view class="jdd">
            <text>{{street[2]}}</text>
        </view>
        <view class="btn22">
            <text class="jd">{{type[4]}}</text>
            <text class="btn33"></text>
            <view></view>
        </view>
    </view>
</view>
<view>
    <view>
        <image src='/pages/image/logo.png' class='logo'></image>
    </view>
    <text class="swz">守卫者protector</text>
</view>