<view style="margin-left: 10rpx;margin-right: 30rpx; margin-top: 20px;">
<view style="background-color: gray;margin-left: 31px;width: 87%;border-radius: 15rpx;">
<text class="time">完成时间</text><text class="str">工作街道</text><text class="type">垃圾类型</text>
</view>
<view class="btn" bindtap="goto">
    <view class="btn2">
    <text>12月09日</text></view>
    <view class="jdd"><text>甜心街道</text>
</view>
<view class="btn22">
    <text class="jd1">可回收垃圾</text>
    <view></view></view>
</view>
<view class="btn" bindtap="goto">
    <view class="btn2">
    <text>  12月08日</text></view>
    <view class="jdd"><text>长安街道</text>
</view>
<view class="btn22">
    <text class="jd">厨余垃圾</text><text class="btn33"></text>
    <view></view></view>
</view>
<view class="btn" bindtap="goto">
    <view class="btn2">
        <text>  12月07日</text></view>
    <view class="jdd"><text>雪宫街道</text>
</view>
<view class="btn22">
    <text class="jd">其他垃圾</text><text class="btn33"></text>
    <view></view></view>
</view>
<view class="btn" bindtap="goto">
    <view class="btn2">
        <text>  12月06日</text></view>
    <view class="jdd"><text>古陌街道</text>
</view>
<view class="btn22">
    <text class="jd">有害垃圾</text><text class="btn33"></text>
    <view></view></view>
</view>


<view class="btn" bindtap="goto">
    <view class="btn2">
        <text>  12月05日</text></view>
    <view class="jdd"><text>长安街道</text>
</view>
<view class="btn22">
    <text class="jd">厨余垃圾</text><text class="btn33"></text>
    <view></view></view>
</view>
<view class="btn" bindtap="goto">
    <view class="btn2">
        <text>  12月04日</text></view>
    <view class="jdd"><text>古陌街道</text>
</view>
<view class="btn22">
    <text class="jd">有害垃圾</text><text class="btn33"></text>
    <view></view></view>
</view>
<view class="btn" bindtap="goto">
    <view class="btn2">
        <text>  12月03日</text></view>
    <view class="jdd"><text>甜心街道</text>
</view>
<view class="btn22">
    <text class="jd">其他垃圾</text><text class="btn33"></text>
    <view></view></view>
</view>
</view>



<view>
<view>
  <image src='/pages/image/logo.png' class='logo'></image>
</view>
<text class="swz">守卫者protector</text>
</view>