/* pages/xx/xx.wxss */
page {
    display: flex;
    flex-direction: column;
    height: 100%;
    background-color: #ededed;
}
.bg {
    height: 200px;
    background-image: url('https://img1.imgtp.com/2022/09/30/pCJ1OgTO.png');
    background-size: cover;
    
}
.back {
    position: relative;
    top: 60px;
    margin: 20px;
    color: #ffffff;
    opacity: 0.6;
    font-size: medium;
}
.navbar {
    flex: none;
    display: flex;
    background: #fff;
    margin: -80px 30rpx 0 30rpx;
    border-radius: 10px;
}

.navbar .item {
    position: relative;
    flex: auto;
    text-align: center;
    line-height: 115rpx;
}

.navbar .item.active {
    color: #FFCC00;
}

.navbar .item.active:after {
    content: "";
    display: block;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    height: 4rpx;
    background: #FFCC00;
}

.second3 {
    width: 100%;
    background-color: rgb(255, 255, 255);
    color: rgb(53, 52, 52);
    height: 130rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;
    border-bottom: 1rpx solid #efefef;
    border-radius: 10px;
}

.tp3 {
    width: 98rpx;
    height: 85rpx;
    margin-left: 20rpx;
}

.tp4 {
    width: 29rpx;
    height: 29rpx;
    margin-right: 20rpx;
    
}

.cla {
    display: flex;
    flex-wrap: wrap;
    border-left: 1rpx solid #efefef;
    border-top: 1rpx solid #efefef;
    margin: 0rpx 30rpx 0 30rpx;
}

.btn2 {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-content: left;
    font-size: 35rpx;
    margin-left: 20rpx;
    width: 30%;
}

.btn3 {
    color: gray;
    font-size: 24rpx;
}

.second4 {
    width: 65%;
    display: flex;
    flex-direction: row-reverse;
    margin-right: 20rpx;
}