<!-- pages/xx/xx.wxml -->
<!-- 导航条 -->
<view class="navbar">
    <text wx:for="{{navbar}}" data-idx="{{index}}" class="item {{currentTab==index ? 'active' : ''}}" wx:key="unique" bindtap="navbarTap">
        {{item}}
    </text>
</view>
<!-- 首页 -->
<view hidden="{{currentTab!==0}}">
    <view class="cla">
        <view class="second3" bindtap="goto1">
            <image src="/pages/image/2/msg/park.png" class="tp3"></image>
            <view class="btn2">
                <text>超时停靠</text>
                <text class="btn3">超时停靠的信息</text>
            </view>
            <view class="second4">
                <image src="/pages/image/2/msg/left.png" class="tp4"></image>
            </view>
        </view>
        <view class="second3" bindtap="goto2">
            <image src="/pages/image/2/msg/overSpeed.png" class="tp3"></image>
            <view class="btn2">
                <text>超速警报</text>
                <text class="btn3">超速警报的信息</text>
            </view>
            <view class="second4">
                <image src="/pages/image/2/msg/left.png" class="tp4"></image>
            </view>
        </view>
        <view class="second3" bindtap="goto3">
            <image src="/pages/image/2/msg/report.png" class="tp3"></image>
            <view class="btn2">
                <text>用户举报</text>
                <text class="btn3">用户举报的信息</text>
            </view>
            <view class="second4">
                <image src="/pages/image/2/msg/left.png" class="tp4"></image>
            </view>
        </view>
        <view class="second3" bindtap="goto4">
            <image src="/pages/image/2/msg/oilLeak.png" class="tp3"></image>
            <view class="btn2">
                <text>漏油警报</text>
                <text class="btn3">漏油警报的信息</text>
            </view>
            <view class="second4">
                <image src="/pages/image/2/msg/left.png" class="tp4"></image>
            </view>
        </view>
    </view>
</view>
<!-- 通知 -->
<view hidden="{{currentTab!==1}}">
    <view>
        <view class="cla">
            <view class="second3">
                <image src="/pages/image/1.jpg" class="tp3"></image>
                <view class="btn2">
                    <text>卫生局</text>
                </view>
                <view class="second4">
                    <text class="time">18:08</text>
                </view>
            </view>
        </view>
    </view>
</view>