page {
  height: 50%;
  background-color:#ededed;
}

.high {
  padding-top: 30rpx;
  font-size: 24rpx;
  color: rgb(71, 71, 71);
  text-align: center;
}

.container {
  float: right;
  height: 100%;
  width: 80%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx;
  box-sizing: border-box;
}

.container2 {
  float: left;
  height: 100%;
  width:20%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 40rpx;
  box-sizing: border-box;
}

.box {
  width: 100%;
  position: relative
}
.boxno {
  width: 100%;
  background-color:#ededed;
  position: relative
}

.main {
  width: 100%;
  height: 50px;
  background: rgb(253, 253, 253);
  margin: 5px auto;
  text-align: center;
  line-height: 50px;
  border: 1xp solid #fff;
  border-radius:15rpx ;
}

.mainmove {
  position: absolute;
  opacity: 0.7
}

.maind {
  background: #fff;
  border: 1px dashed #efefef;
}

.mainend {
  position: static;
  opacity: 1;
}
.a {
    height: 100%;
    background-color: white;
    margin: 10px;
    padding: 5px;
    border-radius: 6px;
    
}
